<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecb2024fb72741c280325a96ea0f20dc" Name="Diagram1" ZoomLevel="14">
        <EntityTypeShape EntityType="DBSamShoess31Model.Category" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSamShoess31Model.Content" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSamShoess31Model.Manufacturer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSamShoess31Model.nameProduct" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSamShoess31Model.Order" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSamShoess31Model.Point" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSamShoess31Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSamShoess31Model.Provider" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSamShoess31Model.Role" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSamShoess31Model.Status" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSamShoess31Model.Unit" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBSamShoess31Model.User" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <AssociationConnector Association="DBSamShoess31Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBSamShoess31Model.FK_Content_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBSamShoess31Model.FK_Content_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBSamShoess31Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DBSamShoess31Model.FK_Product_nameProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DBSamShoess31Model.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="DBSamShoess31Model.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DBSamShoess31Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBSamShoess31Model.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="DBSamShoess31Model.FK_Product_Unit1" ManuallyRouted="false" />
        <AssociationConnector Association="DBSamShoess31Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>